GOOGLE_MAPS_APIKEY = 'AIzaSyCb-grczxijjAbcC5WuvdwNwd6QUO69qbM',
                      
EXPO_OWNER=mambo12,
EAS_PROJECT_ID=57e70b0c-f485-44cc-bfb9-b6868dcbde3f,
ANDROID_PACKAGE= com.projetDriver,
FIREBASE_PROJECT_ID= projet-d11a4,
 BREVO_API_KEY = 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