GOOGLE_MAPS_APIKEY = 'AIzaSyCb-grczxijjAbcC5WuvdwNwd6QUO69qbM',
                      
EXPO_OWNER=mambo12,
EAS_PROJECT_ID=57e70b0c-f485-44cc-bfb9-b6868dcbde3f,
ANDROID_PACKAGE= com.projetDriver,
FIREBASE_PROJECT_ID= projet-d11a4,